/*-----------------------------------------------------------------------GERAL*/
:root {
	--primary: rgba(37, 37, 37, 1.0);
	--secondary: rgba(252, 41, 74, 1.0);
	--shades: rgba(238, 238, 238, 1.0);
}

* {
	scroll-behavior: smooth;
    margin: 0;
}

body {
	font-family: 'Source Code Pro', monospace;
	line-height: 1.6;
	margin: 0;
}

.header,
.home,
.about,
.portfolio,
.contact {
	height: auto;
}

.header,
.home,
.about,
.portfolio,
.contact,
.footer {
	position: relative;
}

.titulo{
    color: var(--secondary);
    text-align: center;
    font-size: 8vh;
    font-weight: 600;
    margin: 4%;
    margin-top: 10%;
}

@media (max-width: 768px) {
    .titulo{
        font-size: 4vh;
        margin: 8%;
    }
}
/*-----------------------------------------------------------------------FOOTER*/
.footer {
    background-color: var(--primary);
    color: #fff;
    padding: 20px 0; /* Add padding instead of height for spacing */
    text-align: center;
    font-size: 16px; /* Base font size for desktop */
}

.footer .row {
    display: flex; /* Use flexbox for better layout control */
    flex-wrap: wrap; /* Allow wrapping of items */
    justify-content: center; /* Center align items */
    margin: 10px 0; /* Adjust margin for spacing */
    color: #ccc; /* Lighter color for better contrast */
    font-size: 14px; /* Smaller font size for details */
}

.footer .row a {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s; /* Smooth transition on color change */
    margin: 0 10px; /* Adjust spacing between links */
}

.footer .row a:hover {
    color: #fff; /* Change color on hover to white */
}

.footer .row ul {
    list-style-type: none; /* Remove default list styles */
    padding: 0;
}

.footer .row ul li {
    display: inline-block;
    margin: 0 5px; /* Adjust spacing between list items */
}

.footer .row a i {
    font-size: 1.2em; /* Reduce icon size slightly */
    margin: 0 3px; /* Adjust margin for icon spacing */
}

@media (max-width: 768px) {
    .footer {
        font-size: 14px; /* Adjust base font size for smaller screens */
    }

    .footer .row {
        font-size: 12px; /* Further reduce font size for details on smaller screens */
    }

    .footer .row a {
        margin: 0 5px; /* Adjust spacing between links */
    }

    .footer .row a i {
        font-size: 1em; /* Further reduce icon size for smaller screens */
    }
}


/*-----------------------------------------------------------------------HEADER*/
.header {
    position: relative;
    background-image: url(https://th.bing.com/th/id/R.a7c97cde9ffab837df5c8462a904feb0?rik=pmtq8SaRvS8BTA&pid=ImgRaw&r=0);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.header-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.header-content h1, .header-content h2 {
    margin: 0;
    font-size: 3rem;
    line-height: 1.2;
}

.header-content h1 {
    color: var(--secondary);
    text-decoration: underline;
    text-shadow: 1px 1px 5px #000;
}

@media (max-width: 768px) {
    .header-content h1 {
        font-size: 2rem;
    }
    
    .header-content h2 {
        font-size: 1rem;
    }
}

/*-----------------------------------------------------------------------NAVBAR*/
.navbar {
	padding-top: .5em;
	padding-bottom: .5em;
	background-color: var(--primary);
	-webkit-box-shadow: 0 14px 14px -14px rgba(0, 0, 0, .75);
	-moz-box-shadow: 0 14px 14px -14px rgba(0, 0, 0, .75);
	box-shadow: 0 14px 14px -14px rgba(0, 0, 0, .75);
}

.navbar.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000; /* Ajuste o z-index conforme necessário */
    margin-bottom: 0;
}


.hidden {
	display: none;
}

.display__logo {
	font-size: 1.5rem;
	margin-bottom: .5rem;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	color: inherit;
}

.nav__items {
	margin: 0;
	padding: 0;
	list-style: none;
}

.nav__link {
	color: var(--shades);
	text-decoration: none;
}

.brand {
	margin: 0;
	font-size: 1.45em;
}

.brand a {
	padding: 10px 15px;
	text-align: center;
	display: block;
}

.logo {
	display: inline-block;
	padding-top: .3125rem;
	padding-bottom: .3125rem;
	margin-right: 1rem;
	line-height: inherit;
}

.logo::before {
	display: inline-block;
	vertical-align: top;
	content: url("../img/logo.jpg");
}

.nav__items {
	margin-top: 5px;
}

.brand .nav__link,
.nav__items .nav__link {
	padding: 10px 15px;
	text-align: center;
	display: block;
}

.nav__items .nav__link {
	color: var(--shades);
	font-size: 1.2rem;
}

.nav__items .nav__link:hover {
	color: var(--secondary);
}

@media (min-width: 800px) {

	.navbar,
	.nav__items {
		display: flex;
	}

	.navbar {
		flex-direction: column;
		align-items: center;
	}

	.navbar {
		flex-direction: row;
		justify-content: space-between;
	}
}

@media screen and (max-width: 799px) {
	.nav {
		position: fixed;
		top: 0;
		left: 0;
		height: 80%;
		width: 100%;
		z-index: -1;
		background-color: var(--primary);
		opacity: 0;
		transition: all 0.2s ease;
	}

	.nav .nav__items {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		padding-inline-start: 0;
	}

	.nav .nav__items .nav__item {
		display: block;
		float: none;
		width: 100%;
		text-align: right;
		margin-bottom: 10px;
	}

	.nav .nav__items .nav__item:nth-child(1) a {
		transition-delay: 0.2s;
	}

	.nav .nav__items .nav__item:nth-child(2) a {
		transition-delay: 0.3s;
	}

	.nav .nav__items .nav__item:nth-child(3) a {
		transition-delay: 0.4s;
	}

	.nav .nav__items .nav__item:nth-child(4) a {
		transition-delay: 0.5s;
	}

	.nav .nav__items .nav__item:not(:first-child) {
		margin-left: 0;
	}

	.nav .nav__items .nav__item .nav__link {
		padding: 10px 25px;
		opacity: 0;
		color: var(--shades);
		font-size: 24px;
		font-weight: 600;
		transform: translateY(-20px);
		transition: all 0.2s ease;
	}

	.nav .nav__items .nav__item .nav__link:hover {
		color: var(--secondary);
	}

	.nav__open {
		position: absolute;
		right: 10px;
		top: 16px;
		display: block;
		width: 48px;
		height: 48px;
		cursor: pointer;
		z-index: 9999;
		border-radius: 50%;
	}

	.nav__open i {
		display: block;
		width: 20px;
		height: 2px;
		background-color: var(--secondary);
		border-radius: 2px;
		margin-left: 14px;
	}

	.nav__open i:nth-child(1) {
		margin-top: 16px;
	}

	.nav__open i:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.nav__open i:nth-child(3) {
		margin-top: 4px;
	}

}

#nav:checked+.nav__open {
	transform: rotate(45deg);
}

#nav:checked+.nav__open i {
	background-color: var(--shades);
	transition: transform 0.2s ease;
}

#nav:checked+.nav__open i:nth-child(1) {
	transform: translateY(6px) rotate(180deg);
}

#nav:checked+.nav__open i:nth-child(2) {
	opacity: 0;
}

#nav:checked~.nav__item a {
	display: block !important;
}

#nav:checked+.nav__open i:nth-child(3) {
	transform: translateY(-6px) rotate(90deg);
}

#nav:checked~.nav {
	z-index: 9990;
	opacity: 1;
}

#nav:checked~.nav ul li a {
	opacity: 1;
	transform: translateY(0);
}

/*-----------------------------------------------------------------------CARROSSEL*/
.carousel {
    margin-top: 0;
    margin-bottom: 60px;
}

.carousel .item {
    height: 50%;
}

.carousel img {
    width: 100%;
    height: auto;
}

.carousel, .item, .active {
height:100%;
}
.carousel-inner {
height:100%;
}
.carousel {
margin-bottom: 60px;
}
.carousel-caption {
    color: var(--secondary);
    text-decoration: underline;
    text-shadow: 1px 1px 5px #000;
    z-index: 10;
}
.carousel .item {
background-color: #777;
}
.carousel .carousel-inner .bg {
background-repeat:no-repeat;
background-size:cover;
}
.carousel .carousel-inner .bg1 {
background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/158072/spiderweb.jpg');
background-position: center top;
}
.carousel .carousel-inner .bg2 {
background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/158072/hearthand.jpg');
background-position: center center;
}
.carousel .carousel-inner .bg3 {
background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/158072/woman-camera.jpg');
background-position: center bottom;
}

/*-----------------------------------------------------------------------CARDS*/
/* Estilos para os cards */
.card-container {
    display: flex;
    justify-content: center;
    background-color: var(--primary);
    padding: 5%;
    border-radius: 5%;
    color: #fff;
}

.card {
    display: flex;
    width: 100%;
    max-width: 1200px;
    overflow: hidden; /* Garante que a imagem não ultrapasse os limites da caixa */
    margin-bottom: 20px; /* Espaçamento entre os cards */
}

.card-img {
    flex: 1; /* A imagem ocupa metade do espaço */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
}

.card-img img {
    max-width: 100%; /* Garante que a imagem não ultrapasse o tamanho do contêiner */
    height: 300px; /* Para manter a proporção */
    border-radius: 30%;
    border: 5px solid var(--secondary);
}

.card-text {
    flex: 1; /* O texto ocupa metade do espaço */
    padding: 20px; /* Espaçamento interno do texto */
    text-align: center;
    font-size: 20px;
}

.card-text h2{
    color: var(--secondary);
}

/* Media query para ajustar o layout em dispositivos móveis */
@media only screen and (max-width: 768px) {
    .card {
        flex-direction: column; /* Empilhar itens verticalmente */
    }

    .card-img,
    .card-text {
        flex: initial; /* Reinicia o comportamento flexível para ocupar o espaço conforme necessário */
    }

    .card-img {
        margin-bottom: 20px; /* Espaçamento inferior entre a imagem e o texto */
        margin: 4%;
    }
}

/*-----------------------------------------------------------------------WHATSAPP*/
.whats { 
    position: fixed; 
    bottom: 30px; 
    right: 30px; 
    z-index: 9999;
}